<!DOCTYPE html>
<html>
<head>
    <title>Car Price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f0f2f5;">
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="text-center mb-4">Car Price Prediction</h2>
            <form action="/predict" method="post">
                <div class="mb-3">
                    <label>Year</label>
                    <input type="number" name="year" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label>Present Price (Lakhs)</label>
                    <input type="number" step="0.01" name="present_price" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label>Kilometers Driven</label>
                    <input type="number" name="kms_driven" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label>Fuel Type</label>
                    <select name="fuel_type" class="form-select" required>
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label>Seller Type</label>
                    <select name="seller_type" class="form-select" required>
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label>Transmission</label>
                    <select name="transmission" class="form-select" required>
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label>Owner</label>
                    <select name="owner" class="form-select" required>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary w-100">Predict Selling Price</button>
            </form>

            {% if prediction is not none %}
                <div class="alert alert-success text-center mt-4">
                    <h4>Predicted Selling Price: ₹ {{ prediction }} Lakhs</h4>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
